<html>
	<head>
	<title> Login </title>
	<style>

	.navbar 
	{
		overflow: hidden;
		background-color: #333;
		font-family: Arial;
	}

.navbar a 
	{
		float: left;
		font-size: 16px;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}

.dropdown 
	{
		float: left;
		overflow: hidden;
	}
	
.dropdown .dropbtn 
	{
		font-size: 16px;
		border: none;
		outline: none;
		color: white;
		padding: 14px 16px;
		background-color: inherit;
		font-family: inherit;
		margin: 0; 
	}

.navbar a:hover, .dropdown:hover .dropbtn 
	{
		background-color: grey;
	}

.dropdown-content
	{
		display: none;
		position: absolute;
		background-color: #f9f9f9;
		min-width: 160px;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		z-index: 1;
	}

.dropdown-content a 
	{
		float: none;
		color: black;
		padding: 12px 16px;
		text-decoration: none;
		display: block;
		text-align: left;
	}


.dropdown-content a:hover 
	{
		background-color: #ddd;
	}

.dropdown:hover .dropdown-content
	{
		display: block;
	}
	h1
	{
		font-family:Arial;
		font-size:48px;
		color:white;
	}
	body,html
	{
		height:100%;
		margin:0;
		background-image : url("bg.jpg");
		background-repeat : no-repeat;
		background-position:center;
		background-size:cover;
		font-family:"Comic Sans MS", cursive, sans-serif;
	}
	.white
{
	position:absolute;
	top:50px;
	left:140px;
	width:1080px;
	height:600px;
	background-color:#FFF;
	display:none;
	z-index:1000;
}

.black
{
	display:none;
	position:absolute;
	top:0%;
	left:0%;
	width:100%;
	height:100%;
	background-color:black;
	opacity:.70;
	z-index:1;
}
	.logindiv,.logindiv_admin
{
	margin:100 auto;
	width:50%;
	border-color:black;
	border-style:outset;
	visibility:hidden;
	font-family:Sans-serif;
	font-size:18px;
	background-color:#ffd700;
	top:200px;
	left:650px;
	height:300px;
}
.signupdiv
{
	margin:75 auto;
	width:50%;
	border-style:outset;
	border-color:black;
	visibility:hidden;
	font-family:Sans-serif;
	font-size:18px;
	background-color:#ffd700;
	top:200px;
	left:650px;
	height:420px;
}
h1{
color:red;
}
	</style>
	<script>
		function popupopen1()
		{	
			document.getElementById('main1').style.display="block";
			document.getElementById('bg1').style.display="block";
			document.getElementById('logindiv').style.visibility="visible";
			document.getElementById('signupdiv').style.visibility="hidden";
			document.getElementById('logindiv_admin').style.visibility="hidden";
		}
		function popupclose1()
		{
			document.getElementById('main1').style.display="none";
			document.getElementById('bg1').style.display="none";
		}	
		function popupopen2()
		{	
			document.getElementById('main2').style.display="block";
			document.getElementById('bg2').style.display="block";
			document.getElementById('logindiv').style.visibility="hidden";
			document.getElementById('signupdiv').style.visibility="visible";
			document.getElementById('logindiv_admin').style.visibility="hidden";
		}
		function popupclose2()
		{
			document.getElementById('main2').style.display="none";
			document.getElementById('bg2').style.display="none";
		}
		function popupopen3()
		{	
			document.getElementById('main3').style.display="block";
			document.getElementById('bg3').style.display="block";
			document.getElementById('logindiv_admin').style.visibility="visible";
			document.getElementById('signupdiv').style.visibility="hidden";
			document.getElementById('logindiv').style.visibility="hidden";
		}
		function popupclose3()
		{
			document.getElementById('main3').style.display="none";
			document.getElementById('bg3').style.display="none";
		}
	 function validateName()
       { 
       var letters = /^[a-zA-Z\s-, ]+$/;
	   var x=document.getElementById('nm').value;
       if((x.match(letters)))
		{
       return true;
      }
      else
      {
      alert('name must have alphabet characters only');
      return false;
      }
      }
	  function validateEmail()
     {
    var mailformat = /^\w+([\.-]?\w+)@\w+([\.-]?\w+)(\.\w{2,3})+$/;
	var x=document.getElementById('em').value;
     if((x.match(mailformat)))
     {
     return true;
     }
     else
     {
     alert("You have entered an invalid email address!");
     return false;
      }
      }
      function validatePhone()
	  {
		var phoneno = /^\d{10}$/;
		var x=document.getElementById('pn').value;
		if((x.match(phoneno)))
		{
			return true;
		}
		else
		{
		   alert("Enter Valid Mobile no");
		   return false;
		}
	  }
	</script>
	</head>
	<body>
		<div class="navbar">
			<div class="dropdown">
				<button class="dropbtn"> User </button>
				<div class="dropdown-content">
					<a href="#" onclick="popupopen1()">Sign In</a>
					<a href="#" onclick="popupopen2()">Sign Up</a>	
				</div>
			</div>
			<a href="#" onclick="popupopen3()"> Admin </a>
		</div>
		<p><center>
		<br><br><h1>WELCOME TO BLOOD BANK MANAGEMENT </h1>
		<img src="blood2.jpg" alt="blood" width="300px" height="300px">
		<div class="white" id="main1">
		<div class="logindiv" id="logindiv"> 
			<h2>Login </h2>
			<form id="b1" action="login.php" method="POST">
			<br>
			<table cellpadding="10" cellspacing="10">
				<tr>
					<td> Username </td>
					<td><input type="text" size="10px" name="user" required></td>
				</tr>
				<tr>
					<td> Password </td>
					<td><input type="password" size="10px" name="pass" required></td>
				</tr>
				<tr colspan="2">
					<td>&nbsp </td>
					<td colspan="2"><input type="submit" value="Login" name="kk"></td>
			</table>
			</form>
		</div>
		<p><center><br><br><br><a href="#" onclick="popupclose1()"> Close</a></center></p>
		</div>
		<div class="white" id="main3">
		<div class="logindiv_admin" id="logindiv_admin"> 
			<h2>Login </h2>
			<form id="b2" action="adminlogin.php" method="POST">
			<br>
			<table cellpadding="10" cellspacing="10">
				<tr>
					<td> Username </td>
					<td><input type="text" size="10px" name="username" required></td>
				</tr>
				<tr>
					<td> Password </td>
					<td><input type="password" size="10px" name="password" required></td>
				</tr>
				<tr colspan="2">
					<td>&nbsp </td>
					<td colspan="2"><input type="submit" value="Login" name="ok"></td>
			</table>
			</form>
		</div>
		<p><center><br><br><br><a href="#" onclick="popupclose3()"> Close</a></center></p>
		</div>
		<div class="black" id="bg1"></div>
		<div class="black" id="bg3"></div>
		<div class="white" id="main2">
		<div class="signupdiv" id="signupdiv"> 
			<h2> Sign Up </h2>
			<br>
			<form id="sgup" action="signup.php" method="POST" onsubmit="return (validateName() && validateEmail() && validatePhone())">
			<table cellpadding="10" cellspacing="10">
				<tr>
					<td> Name </td>
					<td><input type="text" size="10px" name="nm" id="nm" required></td>
				</tr>
				<tr>
					<td> Email </td>
					<td><input type="text" size="10px" name="em" id="em" required></td>
				</tr>
				<tr>
					<td> Phone Number </td>
					<td><input type="text" size="10px" name="pn" id="pn" required></td>
				</tr>
				<tr>
					<td> Username </td>
					<td><input type="text" size="10px" name="user" id="user" required></td>
				</tr>
				<tr>
					<td> Password </td>
					<td><input type="password" size="10px" name="pass" id="pass" required></td>
				</tr>
				<tr colspan="2">
					<td>&nbsp </td>
					<td colspan="2"><input type="submit" value="Signup" name="sngp"></td>
			</table>
			</form>
		</div>
		<p><center><a href="#" onclick="popupclose2()"> Close</a></center></p>
		</div>
		<div class="black" id="bg2"></div>
	</body>
</html>